# LongTask ![GitHub release](https://img.shields.io/github/release/ajeetx/LongTask.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)

| ![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/LongTask.svg?style=plastic) | ![Website](https://img.shields.io/website-stable-offline-green-red/http/ajeetx.github.io/LongTask.svg?label=status&style=plastic)|[![Build Status](https://travis-ci.org/AJEETX/LongTask.png?branch=master&style=for-the-badge)](https://travis-ci.org/AJEETX/LongTask)|[![.Net Framework](https://img.shields.io/badge/DotNet-4.6.1-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=49981)  | ![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/LongTask.svg?style=plastic)| ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/LongTask.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/LongTask.svg) 
| ---          | ---        | ---      | ---   | --- | ---  | ---   |

## Purpose of statement
```
The project intends to have 
 (a) an http-service-based continuous long-running task with cancellation
 (b) Pushing real-time progress/update through Signalr
```

#### Application list and details

| App Name| Type | Comments|
| --- | --- | --- |
| Task.Engine| Class Library | business logic|
| Console.Task| Console |Can be as startup project|
| Webby | MVC  |Can be as startup project|


### Support or Contact

Having any trouble? Check out our [documentation](https://github.com/AJEETX/LongTask/blob/master/README.md) or [contact support](mailto:ajeetkumar@email.com) and we’ll help you sort it out.

|![GitHub (Pre-)Release Date](https://img.shields.io/github/release-date-pre/ajeetx/LongTask.svg?label=pre-release) | ![Github commits (since latest release)](https://img.shields.io/github/commits-since/ajeetx/LongTask/latest.svg) | ![Github All Releases](https://img.shields.io/github/downloads/ajeetx/LongTask/total.svg?label=github-download&style=plastic)
 | ---  | ---  | ---  |

 [![HitCount](http://hits.dwyl.io/ajeetx/LongTask/projects/1.svg)](http://hits.dwyl.io/ajeetx/LongTask/projects/1) | ![GitHub contributors](https://img.shields.io/github/contributors/ajeetx/LongTask.svg?style=plastic)|![license](https://img.shields.io/github/license/ajeetx/LongTask.svg?style=plastic)|
 | --- | --- | ---|
